<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns="com.zavoo.svg.*"
  width="100%"
  height="100%"
  paddingTop="0" paddingBottom="0" 
  paddingLeft="0" paddingRight="0"
  initialize="myInit()"
  horizontalAlign="left" 
  >
  <mx:Script>
    <![CDATA[
    private function myInit():void {               
        // The FlashVars
        var obj:Object = Application.application.parameters;
        var item:String;
        var inlineSVGURL:String="";
        var inlineSVGId:String="";

        /* Uncomment the next line and debugTextArea at the end to enable
           the debugging screen.
        mySVGViewer.setDebugTextArea(debugTextArea);
        */

        /* Get the SVG source from the parameters */
        for (item in obj) {
            if (item == "loadSVGURL") {
                mySVGViewer.debug("Found parameter loadSVGURL=" + obj[item]);
                mySVGViewer.loadSVGURL(obj[item]);
            }
            if (item == "inlineSVGURL") {
                mySVGViewer.debug("Found parameter inlineSVGURL=" + obj[item]);
                inlineSVGURL = obj[item];    
            }
            if (item == "inlineSVGId") {
                mySVGViewer.debug("Found parameter inlineSVGId=" + obj[item]);
                inlineSVGId = obj[item];    
            }
        }
        if (inlineSVGId != "" && inlineSVGURL != "") {
            mySVGViewer.loadSVGId(inlineSVGURL, inlineSVGId);
        }

    }
    ]]>
  </mx:Script>
  <!-- mx:TextArea id="debugTextArea"
       width="100%" height="20%" backgroundColor="#e0e0ff"/ -->
  <SVGViewer id="mySVGViewer" width="100%" height="70%"/>
</mx:Application>
